<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,180)" to="(330,180)"/>
    <wire from="(690,360)" to="(690,690)"/>
    <wire from="(470,580)" to="(530,580)"/>
    <wire from="(780,520)" to="(1090,520)"/>
    <wire from="(710,370)" to="(710,510)"/>
    <wire from="(740,400)" to="(740,540)"/>
    <wire from="(290,300)" to="(470,300)"/>
    <wire from="(330,180)" to="(510,180)"/>
    <wire from="(350,190)" to="(400,190)"/>
    <wire from="(380,340)" to="(380,360)"/>
    <wire from="(690,690)" to="(980,690)"/>
    <wire from="(1070,350)" to="(1070,360)"/>
    <wire from="(380,380)" to="(380,410)"/>
    <wire from="(270,360)" to="(310,360)"/>
    <wire from="(780,200)" to="(780,350)"/>
    <wire from="(800,350)" to="(820,350)"/>
    <wire from="(610,520)" to="(630,520)"/>
    <wire from="(500,360)" to="(530,360)"/>
    <wire from="(800,180)" to="(800,350)"/>
    <wire from="(280,340)" to="(310,340)"/>
    <wire from="(790,370)" to="(820,370)"/>
    <wire from="(260,150)" to="(400,150)"/>
    <wire from="(870,190)" to="(1070,190)"/>
    <wire from="(350,190)" to="(350,250)"/>
    <wire from="(590,350)" to="(590,400)"/>
    <wire from="(610,450)" to="(610,500)"/>
    <wire from="(890,250)" to="(900,250)"/>
    <wire from="(970,370)" to="(970,420)"/>
    <wire from="(260,150)" to="(260,400)"/>
    <wire from="(1240,150)" to="(1260,150)"/>
    <wire from="(440,250)" to="(490,250)"/>
    <wire from="(470,300)" to="(470,440)"/>
    <wire from="(610,180)" to="(800,180)"/>
    <wire from="(1260,150)" to="(1260,180)"/>
    <wire from="(470,300)" to="(590,300)"/>
    <wire from="(290,300)" to="(290,320)"/>
    <wire from="(790,400)" to="(790,430)"/>
    <wire from="(450,410)" to="(560,410)"/>
    <wire from="(710,270)" to="(710,350)"/>
    <wire from="(350,250)" to="(390,250)"/>
    <wire from="(870,190)" to="(870,270)"/>
    <wire from="(490,350)" to="(530,350)"/>
    <wire from="(790,430)" to="(810,430)"/>
    <wire from="(890,410)" to="(910,410)"/>
    <wire from="(970,370)" to="(990,370)"/>
    <wire from="(590,400)" to="(740,400)"/>
    <wire from="(490,250)" to="(490,350)"/>
    <wire from="(370,200)" to="(780,200)"/>
    <wire from="(510,460)" to="(540,460)"/>
    <wire from="(710,350)" to="(730,350)"/>
    <wire from="(680,510)" to="(710,510)"/>
    <wire from="(380,380)" to="(400,380)"/>
    <wire from="(800,180)" to="(890,180)"/>
    <wire from="(610,280)" to="(640,280)"/>
    <wire from="(510,520)" to="(510,560)"/>
    <wire from="(270,180)" to="(270,360)"/>
    <wire from="(890,180)" to="(1090,180)"/>
    <wire from="(400,190)" to="(480,190)"/>
    <wire from="(270,360)" to="(270,420)"/>
    <wire from="(800,410)" to="(810,410)"/>
    <wire from="(760,380)" to="(760,620)"/>
    <wire from="(700,270)" to="(710,270)"/>
    <wire from="(1090,370)" to="(1110,370)"/>
    <wire from="(780,470)" to="(780,520)"/>
    <wire from="(480,570)" to="(540,570)"/>
    <wire from="(740,400)" to="(790,400)"/>
    <wire from="(1070,390)" to="(1070,540)"/>
    <wire from="(310,690)" to="(500,690)"/>
    <wire from="(280,200)" to="(280,340)"/>
    <wire from="(480,500)" to="(530,500)"/>
    <wire from="(260,400)" to="(310,400)"/>
    <wire from="(330,270)" to="(380,270)"/>
    <wire from="(890,180)" to="(890,250)"/>
    <wire from="(620,190)" to="(620,260)"/>
    <wire from="(620,190)" to="(870,190)"/>
    <wire from="(790,370)" to="(790,400)"/>
    <wire from="(690,360)" to="(730,360)"/>
    <wire from="(970,260)" to="(970,350)"/>
    <wire from="(870,420)" to="(910,420)"/>
    <wire from="(560,380)" to="(560,410)"/>
    <wire from="(270,420)" to="(310,420)"/>
    <wire from="(800,410)" to="(800,490)"/>
    <wire from="(330,180)" to="(330,270)"/>
    <wire from="(800,490)" to="(820,490)"/>
    <wire from="(870,360)" to="(890,360)"/>
    <wire from="(870,480)" to="(890,480)"/>
    <wire from="(510,560)" to="(530,560)"/>
    <wire from="(610,500)" to="(630,500)"/>
    <wire from="(1170,350)" to="(1180,350)"/>
    <wire from="(360,410)" to="(380,410)"/>
    <wire from="(620,260)" to="(650,260)"/>
    <wire from="(610,180)" to="(610,280)"/>
    <wire from="(870,270)" to="(900,270)"/>
    <wire from="(1070,190)" to="(1070,350)"/>
    <wire from="(310,620)" to="(450,620)"/>
    <wire from="(480,190)" to="(620,190)"/>
    <wire from="(780,350)" to="(780,470)"/>
    <wire from="(450,370)" to="(530,370)"/>
    <wire from="(960,260)" to="(970,260)"/>
    <wire from="(960,420)" to="(970,420)"/>
    <wire from="(980,360)" to="(990,360)"/>
    <wire from="(1090,380)" to="(1110,380)"/>
    <wire from="(770,350)" to="(780,350)"/>
    <wire from="(470,440)" to="(540,440)"/>
    <wire from="(1160,370)" to="(1180,370)"/>
    <wire from="(890,430)" to="(890,480)"/>
    <wire from="(480,500)" to="(480,570)"/>
    <wire from="(500,690)" to="(690,690)"/>
    <wire from="(980,360)" to="(980,690)"/>
    <wire from="(1170,350)" to="(1170,690)"/>
    <wire from="(1090,180)" to="(1260,180)"/>
    <wire from="(1070,390)" to="(1110,390)"/>
    <wire from="(470,440)" to="(470,580)"/>
    <wire from="(500,360)" to="(500,690)"/>
    <wire from="(980,690)" to="(1170,690)"/>
    <wire from="(450,620)" to="(760,620)"/>
    <wire from="(590,510)" to="(630,510)"/>
    <wire from="(450,410)" to="(450,620)"/>
    <wire from="(1030,350)" to="(1070,350)"/>
    <wire from="(370,200)" to="(370,230)"/>
    <wire from="(510,180)" to="(610,180)"/>
    <wire from="(1090,380)" to="(1090,520)"/>
    <wire from="(510,180)" to="(510,460)"/>
    <wire from="(890,430)" to="(910,430)"/>
    <wire from="(280,200)" to="(370,200)"/>
    <wire from="(970,350)" to="(990,350)"/>
    <wire from="(570,350)" to="(590,350)"/>
    <wire from="(590,450)" to="(610,450)"/>
    <wire from="(590,570)" to="(610,570)"/>
    <wire from="(510,520)" to="(540,520)"/>
    <wire from="(710,370)" to="(730,370)"/>
    <wire from="(370,230)" to="(390,230)"/>
    <wire from="(360,340)" to="(380,340)"/>
    <wire from="(380,360)" to="(400,360)"/>
    <wire from="(780,470)" to="(810,470)"/>
    <wire from="(400,150)" to="(400,190)"/>
    <wire from="(1090,180)" to="(1090,370)"/>
    <wire from="(800,350)" to="(800,410)"/>
    <wire from="(480,190)" to="(480,500)"/>
    <wire from="(290,320)" to="(300,320)"/>
    <wire from="(1070,360)" to="(1100,360)"/>
    <wire from="(760,620)" to="(1020,620)"/>
    <wire from="(590,300)" to="(590,350)"/>
    <wire from="(510,460)" to="(510,520)"/>
    <wire from="(610,520)" to="(610,570)"/>
    <wire from="(740,540)" to="(1070,540)"/>
    <wire from="(890,360)" to="(890,410)"/>
    <wire from="(1020,380)" to="(1020,620)"/>
    <comp lib="1" loc="(960,420)" name="OR Gate"/>
    <comp lib="4" loc="(770,350)" name="J-K Flip-Flop">
      <a name="label" val="1"/>
    </comp>
    <comp lib="1" loc="(870,480)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="4" loc="(1030,350)" name="J-K Flip-Flop">
      <a name="label" val="0"/>
    </comp>
    <comp lib="1" loc="(960,260)" name="AND Gate">
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(310,690)" name="Clock"/>
    <comp lib="5" loc="(310,620)" name="Button"/>
    <comp lib="1" loc="(1160,370)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(360,410)" name="OR Gate"/>
    <comp lib="1" loc="(590,570)" name="AND Gate">
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(440,250)" name="AND Gate">
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(590,450)" name="AND Gate"/>
    <comp lib="1" loc="(360,340)" name="OR Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(700,270)" name="AND Gate">
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(590,510)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="4" loc="(570,350)" name="J-K Flip-Flop">
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(1240,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(680,510)" name="OR Gate"/>
    <comp lib="1" loc="(870,360)" name="AND Gate"/>
    <comp lib="1" loc="(870,420)" name="AND Gate">
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(450,370)" name="AND Gate"/>
    <comp lib="4" loc="(1220,350)" name="D Flip-Flop">
      <a name="label" val="s"/>
    </comp>
  </circuit>
</project>
