<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(720,540)" to="(1030,540)"/>
    <wire from="(470,540)" to="(720,540)"/>
    <wire from="(310,340)" to="(310,410)"/>
    <wire from="(260,490)" to="(510,490)"/>
    <wire from="(110,150)" to="(300,150)"/>
    <wire from="(40,190)" to="(100,190)"/>
    <wire from="(800,300)" to="(920,300)"/>
    <wire from="(390,350)" to="(390,360)"/>
    <wire from="(550,360)" to="(590,360)"/>
    <wire from="(300,150)" to="(300,360)"/>
    <wire from="(380,190)" to="(800,190)"/>
    <wire from="(550,230)" to="(550,270)"/>
    <wire from="(330,230)" to="(550,230)"/>
    <wire from="(40,340)" to="(70,340)"/>
    <wire from="(800,190)" to="(800,300)"/>
    <wire from="(130,540)" to="(220,540)"/>
    <wire from="(220,310)" to="(220,540)"/>
    <wire from="(360,300)" to="(390,300)"/>
    <wire from="(720,310)" to="(740,310)"/>
    <wire from="(310,300)" to="(330,300)"/>
    <wire from="(130,360)" to="(150,360)"/>
    <wire from="(210,320)" to="(230,320)"/>
    <wire from="(730,320)" to="(730,420)"/>
    <wire from="(130,210)" to="(130,260)"/>
    <wire from="(450,370)" to="(460,370)"/>
    <wire from="(540,290)" to="(540,410)"/>
    <wire from="(550,230)" to="(940,230)"/>
    <wire from="(380,420)" to="(390,420)"/>
    <wire from="(560,280)" to="(560,340)"/>
    <wire from="(560,150)" to="(960,150)"/>
    <wire from="(640,280)" to="(650,280)"/>
    <wire from="(650,290)" to="(660,290)"/>
    <wire from="(100,190)" to="(290,190)"/>
    <wire from="(220,540)" to="(470,540)"/>
    <wire from="(1080,300)" to="(1120,300)"/>
    <wire from="(560,150)" to="(560,280)"/>
    <wire from="(550,270)" to="(550,360)"/>
    <wire from="(360,150)" to="(360,300)"/>
    <wire from="(40,190)" to="(40,340)"/>
    <wire from="(920,340)" to="(960,340)"/>
    <wire from="(30,410)" to="(70,410)"/>
    <wire from="(960,150)" to="(960,300)"/>
    <wire from="(130,380)" to="(130,410)"/>
    <wire from="(290,430)" to="(330,430)"/>
    <wire from="(300,360)" to="(340,360)"/>
    <wire from="(930,250)" to="(930,330)"/>
    <wire from="(290,190)" to="(380,190)"/>
    <wire from="(260,330)" to="(260,490)"/>
    <wire from="(310,340)" to="(340,340)"/>
    <wire from="(780,300)" to="(800,300)"/>
    <wire from="(300,420)" to="(320,420)"/>
    <wire from="(710,300)" to="(740,300)"/>
    <wire from="(40,400)" to="(60,400)"/>
    <wire from="(390,360)" to="(400,360)"/>
    <wire from="(30,360)" to="(30,410)"/>
    <wire from="(120,410)" to="(130,410)"/>
    <wire from="(290,190)" to="(290,430)"/>
    <wire from="(200,370)" to="(210,370)"/>
    <wire from="(220,310)" to="(230,310)"/>
    <wire from="(110,150)" to="(110,270)"/>
    <wire from="(460,310)" to="(460,370)"/>
    <wire from="(1100,380)" to="(1120,380)"/>
    <wire from="(300,150)" to="(360,150)"/>
    <wire from="(130,350)" to="(130,360)"/>
    <wire from="(100,280)" to="(150,280)"/>
    <wire from="(100,190)" to="(100,280)"/>
    <wire from="(270,300)" to="(310,300)"/>
    <wire from="(210,270)" to="(210,300)"/>
    <wire from="(940,230)" to="(940,310)"/>
    <wire from="(380,190)" to="(380,280)"/>
    <wire from="(650,310)" to="(650,350)"/>
    <wire from="(130,210)" to="(540,210)"/>
    <wire from="(450,290)" to="(480,290)"/>
    <wire from="(520,290)" to="(540,290)"/>
    <wire from="(920,300)" to="(920,340)"/>
    <wire from="(700,420)" to="(730,420)"/>
    <wire from="(550,270)" to="(580,270)"/>
    <wire from="(560,280)" to="(590,280)"/>
    <wire from="(770,330)" to="(770,490)"/>
    <wire from="(460,310)" to="(480,310)"/>
    <wire from="(50,420)" to="(70,420)"/>
    <wire from="(720,310)" to="(720,540)"/>
    <wire from="(130,260)" to="(150,260)"/>
    <wire from="(130,380)" to="(150,380)"/>
    <wire from="(560,430)" to="(650,430)"/>
    <wire from="(210,300)" to="(230,300)"/>
    <wire from="(30,150)" to="(110,150)"/>
    <wire from="(50,210)" to="(130,210)"/>
    <wire from="(310,410)" to="(320,410)"/>
    <wire from="(470,300)" to="(470,540)"/>
    <wire from="(300,360)" to="(300,420)"/>
    <wire from="(960,300)" to="(970,300)"/>
    <wire from="(40,340)" to="(40,400)"/>
    <wire from="(130,490)" to="(260,490)"/>
    <wire from="(1140,110)" to="(1160,110)"/>
    <wire from="(650,310)" to="(660,310)"/>
    <wire from="(1030,300)" to="(1030,540)"/>
    <wire from="(1120,300)" to="(1120,380)"/>
    <wire from="(330,230)" to="(330,300)"/>
    <wire from="(650,280)" to="(650,290)"/>
    <wire from="(540,290)" to="(590,290)"/>
    <wire from="(30,150)" to="(30,360)"/>
    <wire from="(50,210)" to="(50,420)"/>
    <wire from="(560,340)" to="(560,430)"/>
    <wire from="(540,410)" to="(640,410)"/>
    <wire from="(930,330)" to="(970,330)"/>
    <wire from="(110,270)" to="(150,270)"/>
    <wire from="(540,210)" to="(540,250)"/>
    <wire from="(540,250)" to="(540,290)"/>
    <wire from="(30,360)" to="(60,360)"/>
    <wire from="(1020,320)" to="(1040,320)"/>
    <wire from="(560,340)" to="(580,340)"/>
    <wire from="(380,280)" to="(400,280)"/>
    <wire from="(310,300)" to="(310,340)"/>
    <wire from="(940,310)" to="(970,310)"/>
    <wire from="(510,320)" to="(510,490)"/>
    <wire from="(390,380)" to="(390,420)"/>
    <wire from="(390,380)" to="(400,380)"/>
    <wire from="(210,320)" to="(210,370)"/>
    <wire from="(470,300)" to="(480,300)"/>
    <wire from="(540,250)" to="(930,250)"/>
    <wire from="(510,490)" to="(770,490)"/>
    <wire from="(200,270)" to="(210,270)"/>
    <wire from="(960,150)" to="(1160,150)"/>
    <wire from="(120,350)" to="(130,350)"/>
    <wire from="(1160,110)" to="(1160,150)"/>
    <wire from="(1030,300)" to="(1040,300)"/>
    <wire from="(360,150)" to="(560,150)"/>
    <wire from="(730,320)" to="(740,320)"/>
    <wire from="(640,350)" to="(650,350)"/>
    <comp lib="4" loc="(270,300)" name="J-K Flip-Flop">
      <a name="label" val="2"/>
    </comp>
    <comp lib="6" loc="(993,331)" name="Text"/>
    <comp lib="1" loc="(640,350)" name="OR Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(120,350)" name="OR Gate">
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="4" loc="(780,300)" name="J-K Flip-Flop">
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(1100,380)" name="Probe"/>
    <comp lib="6" loc="(1017,377)" name="Text"/>
    <comp lib="1" loc="(450,370)" name="AND Gate"/>
    <comp lib="0" loc="(130,540)" name="Clock"/>
    <comp lib="4" loc="(520,290)" name="J-K Flip-Flop">
      <a name="label" val="1"/>
    </comp>
    <comp lib="1" loc="(200,370)" name="AND Gate"/>
    <comp lib="1" loc="(640,280)" name="OR Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="5" loc="(130,490)" name="Button"/>
    <comp lib="1" loc="(120,410)" name="OR Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(1020,320)" name="AND Gate">
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(710,300)" name="AND Gate"/>
    <comp lib="6" loc="(994,392)" name="Text"/>
    <comp lib="1" loc="(450,290)" name="AND Gate">
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(390,350)" name="OR Gate"/>
    <comp lib="1" loc="(200,270)" name="AND Gate"/>
    <comp lib="0" loc="(1140,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(1080,300)" name="D Flip-Flop"/>
    <comp lib="1" loc="(700,420)" name="OR Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(380,420)" name="OR Gate">
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
  </circuit>
</project>
