<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,140)" to="(140,190)"/>
    <wire from="(430,190)" to="(440,190)"/>
    <wire from="(220,140)" to="(220,190)"/>
    <wire from="(510,190)" to="(520,190)"/>
    <wire from="(140,140)" to="(220,140)"/>
    <wire from="(270,190)" to="(280,190)"/>
    <wire from="(220,140)" to="(300,140)"/>
    <wire from="(350,190)" to="(360,190)"/>
    <wire from="(320,380)" to="(330,380)"/>
    <wire from="(300,140)" to="(380,140)"/>
    <wire from="(190,190)" to="(200,190)"/>
    <wire from="(380,140)" to="(460,140)"/>
    <wire from="(460,140)" to="(460,190)"/>
    <wire from="(300,140)" to="(300,190)"/>
    <wire from="(460,140)" to="(540,140)"/>
    <wire from="(380,140)" to="(380,190)"/>
    <wire from="(540,140)" to="(620,140)"/>
    <wire from="(700,140)" to="(700,190)"/>
    <wire from="(620,140)" to="(700,140)"/>
    <wire from="(540,140)" to="(540,190)"/>
    <wire from="(620,140)" to="(620,190)"/>
    <wire from="(670,190)" to="(680,190)"/>
    <wire from="(590,190)" to="(600,190)"/>
    <wire from="(280,190)" to="(280,210)"/>
    <wire from="(360,190)" to="(360,210)"/>
    <wire from="(330,360)" to="(330,380)"/>
    <wire from="(130,130)" to="(130,210)"/>
    <wire from="(440,190)" to="(440,210)"/>
    <wire from="(520,190)" to="(520,210)"/>
    <wire from="(200,190)" to="(200,210)"/>
    <wire from="(600,190)" to="(600,210)"/>
    <wire from="(120,140)" to="(120,360)"/>
    <wire from="(680,190)" to="(680,210)"/>
    <wire from="(200,210)" to="(230,210)"/>
    <wire from="(100,130)" to="(130,130)"/>
    <wire from="(440,210)" to="(470,210)"/>
    <wire from="(520,210)" to="(550,210)"/>
    <wire from="(280,210)" to="(310,210)"/>
    <wire from="(360,210)" to="(390,210)"/>
    <wire from="(680,210)" to="(710,210)"/>
    <wire from="(600,210)" to="(630,210)"/>
    <wire from="(120,360)" to="(330,360)"/>
    <wire from="(120,140)" to="(140,140)"/>
    <wire from="(130,210)" to="(150,210)"/>
    <wire from="(460,190)" to="(470,190)"/>
    <wire from="(300,190)" to="(310,190)"/>
    <wire from="(380,190)" to="(390,190)"/>
    <wire from="(140,190)" to="(150,190)"/>
    <wire from="(220,190)" to="(230,190)"/>
    <wire from="(700,190)" to="(710,190)"/>
    <wire from="(540,190)" to="(550,190)"/>
    <wire from="(620,190)" to="(630,190)"/>
    <comp lib="4" loc="(590,190)" name="D Flip-Flop">
      <a name="label" val="Y2"/>
    </comp>
    <comp lib="4" loc="(430,190)" name="D Flip-Flop">
      <a name="label" val="X0"/>
    </comp>
    <comp lib="4" loc="(190,190)" name="D Flip-Flop">
      <a name="label" val="X3"/>
    </comp>
    <comp lib="4" loc="(510,190)" name="D Flip-Flop">
      <a name="label" val="Y3"/>
    </comp>
    <comp lib="0" loc="(320,380)" name="Clock"/>
    <comp lib="4" loc="(270,190)" name="D Flip-Flop">
      <a name="label" val="X2"/>
    </comp>
    <comp lib="4" loc="(350,190)" name="D Flip-Flop">
      <a name="label" val="X1"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(750,190)" name="D Flip-Flop">
      <a name="label" val="Y0"/>
    </comp>
    <comp lib="4" loc="(670,190)" name="D Flip-Flop">
      <a name="label" val="Y1"/>
    </comp>
  </circuit>
</project>
