<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(670,270)" to="(670,410)"/>
    <wire from="(550,250)" to="(600,250)"/>
    <wire from="(60,290)" to="(60,360)"/>
    <wire from="(450,270)" to="(450,410)"/>
    <wire from="(250,270)" to="(250,410)"/>
    <wire from="(280,180)" to="(280,210)"/>
    <wire from="(370,270)" to="(370,300)"/>
    <wire from="(500,170)" to="(500,260)"/>
    <wire from="(550,210)" to="(550,250)"/>
    <wire from="(430,140)" to="(430,240)"/>
    <wire from="(450,410)" to="(670,410)"/>
    <wire from="(60,220)" to="(90,220)"/>
    <wire from="(720,260)" to="(720,300)"/>
    <wire from="(210,140)" to="(210,240)"/>
    <wire from="(60,140)" to="(210,140)"/>
    <wire from="(650,140)" to="(650,240)"/>
    <wire from="(70,300)" to="(90,300)"/>
    <wire from="(150,240)" to="(170,240)"/>
    <wire from="(150,280)" to="(170,280)"/>
    <wire from="(70,180)" to="(280,180)"/>
    <wire from="(480,240)" to="(490,240)"/>
    <wire from="(710,240)" to="(710,360)"/>
    <wire from="(140,220)" to="(150,220)"/>
    <wire from="(140,300)" to="(150,300)"/>
    <wire from="(60,360)" to="(710,360)"/>
    <wire from="(80,340)" to="(280,340)"/>
    <wire from="(370,170)" to="(500,170)"/>
    <wire from="(660,240)" to="(670,240)"/>
    <wire from="(250,410)" to="(450,410)"/>
    <wire from="(700,240)" to="(710,240)"/>
    <wire from="(60,170)" to="(370,170)"/>
    <wire from="(280,260)" to="(280,340)"/>
    <wire from="(370,170)" to="(370,250)"/>
    <wire from="(490,270)" to="(600,270)"/>
    <wire from="(150,220)" to="(150,240)"/>
    <wire from="(150,280)" to="(150,300)"/>
    <wire from="(490,270)" to="(490,350)"/>
    <wire from="(490,240)" to="(490,270)"/>
    <wire from="(280,210)" to="(280,240)"/>
    <wire from="(70,350)" to="(490,350)"/>
    <wire from="(70,180)" to="(70,210)"/>
    <wire from="(80,310)" to="(80,340)"/>
    <wire from="(570,260)" to="(570,300)"/>
    <wire from="(430,140)" to="(650,140)"/>
    <wire from="(570,300)" to="(720,300)"/>
    <wire from="(60,290)" to="(90,290)"/>
    <wire from="(700,260)" to="(720,260)"/>
    <wire from="(210,140)" to="(430,140)"/>
    <wire from="(260,240)" to="(280,240)"/>
    <wire from="(260,260)" to="(280,260)"/>
    <wire from="(370,250)" to="(390,250)"/>
    <wire from="(370,270)" to="(390,270)"/>
    <wire from="(570,260)" to="(600,260)"/>
    <wire from="(480,260)" to="(500,260)"/>
    <wire from="(70,210)" to="(90,210)"/>
    <wire from="(430,240)" to="(440,240)"/>
    <wire from="(60,170)" to="(60,220)"/>
    <wire from="(70,300)" to="(70,350)"/>
    <wire from="(210,240)" to="(220,240)"/>
    <wire from="(280,210)" to="(550,210)"/>
    <wire from="(80,310)" to="(90,310)"/>
    <wire from="(120,410)" to="(250,410)"/>
    <wire from="(370,300)" to="(570,300)"/>
    <wire from="(650,240)" to="(660,240)"/>
    <wire from="(650,260)" to="(660,260)"/>
    <comp lib="1" loc="(140,300)" name="AND Gate"/>
    <comp lib="1" loc="(440,260)" name="OR Gate"/>
    <comp lib="4" loc="(700,240)" name="D Flip-Flop"/>
    <comp lib="1" loc="(650,260)" name="OR Gate"/>
    <comp lib="4" loc="(480,240)" name="D Flip-Flop"/>
    <comp lib="1" loc="(220,260)" name="OR Gate"/>
    <comp lib="4" loc="(260,240)" name="D Flip-Flop"/>
    <comp lib="0" loc="(60,140)" name="Clock"/>
    <comp lib="1" loc="(140,220)" name="AND Gate"/>
    <comp lib="5" loc="(120,410)" name="Button"/>
  </circuit>
</project>
