<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(650,110)" to="(770,110)"/>
    <wire from="(470,410)" to="(850,410)"/>
    <wire from="(890,290)" to="(940,290)"/>
    <wire from="(150,340)" to="(150,410)"/>
    <wire from="(180,190)" to="(430,190)"/>
    <wire from="(150,170)" to="(720,170)"/>
    <wire from="(180,390)" to="(430,390)"/>
    <wire from="(240,290)" to="(300,290)"/>
    <wire from="(160,180)" to="(470,180)"/>
    <wire from="(720,290)" to="(720,360)"/>
    <wire from="(850,290)" to="(850,320)"/>
    <wire from="(770,290)" to="(770,320)"/>
    <wire from="(850,180)" to="(850,270)"/>
    <wire from="(300,470)" to="(410,470)"/>
    <wire from="(850,320)" to="(850,410)"/>
    <wire from="(410,470)" to="(700,470)"/>
    <wire from="(490,330)" to="(490,360)"/>
    <wire from="(150,300)" to="(190,300)"/>
    <wire from="(150,340)" to="(190,340)"/>
    <wire from="(560,260)" to="(560,280)"/>
    <wire from="(560,300)" to="(560,320)"/>
    <wire from="(180,360)" to="(180,390)"/>
    <wire from="(490,220)" to="(720,220)"/>
    <wire from="(490,360)" to="(720,360)"/>
    <wire from="(470,180)" to="(470,270)"/>
    <wire from="(70,110)" to="(360,110)"/>
    <wire from="(160,240)" to="(190,240)"/>
    <wire from="(700,300)" to="(700,470)"/>
    <wire from="(770,110)" to="(920,110)"/>
    <wire from="(920,270)" to="(940,270)"/>
    <wire from="(720,360)" to="(720,400)"/>
    <wire from="(470,270)" to="(500,270)"/>
    <wire from="(470,310)" to="(500,310)"/>
    <wire from="(800,300)" to="(800,470)"/>
    <wire from="(350,290)" to="(380,290)"/>
    <wire from="(360,270)" to="(380,270)"/>
    <wire from="(650,110)" to="(650,270)"/>
    <wire from="(560,300)" to="(590,300)"/>
    <wire from="(560,280)" to="(590,280)"/>
    <wire from="(770,110)" to="(770,270)"/>
    <wire from="(170,280)" to="(190,280)"/>
    <wire from="(170,350)" to="(170,400)"/>
    <wire from="(490,330)" to="(500,330)"/>
    <wire from="(250,230)" to="(250,280)"/>
    <wire from="(490,250)" to="(500,250)"/>
    <wire from="(180,220)" to="(190,220)"/>
    <wire from="(170,190)" to="(180,190)"/>
    <wire from="(180,360)" to="(190,360)"/>
    <wire from="(720,220)" to="(720,270)"/>
    <wire from="(710,270)" to="(720,270)"/>
    <wire from="(710,290)" to="(720,290)"/>
    <wire from="(160,180)" to="(160,240)"/>
    <wire from="(150,410)" to="(470,410)"/>
    <wire from="(470,180)" to="(850,180)"/>
    <wire from="(250,280)" to="(300,280)"/>
    <wire from="(250,300)" to="(300,300)"/>
    <wire from="(430,190)" to="(430,270)"/>
    <wire from="(700,470)" to="(800,470)"/>
    <wire from="(170,190)" to="(170,280)"/>
    <wire from="(490,220)" to="(490,250)"/>
    <wire from="(170,400)" to="(720,400)"/>
    <wire from="(150,290)" to="(190,290)"/>
    <wire from="(800,470)" to="(970,470)"/>
    <wire from="(360,110)" to="(650,110)"/>
    <wire from="(180,190)" to="(180,220)"/>
    <wire from="(830,290)" to="(850,290)"/>
    <wire from="(830,270)" to="(850,270)"/>
    <wire from="(430,290)" to="(430,390)"/>
    <wire from="(470,310)" to="(470,410)"/>
    <wire from="(970,300)" to="(970,470)"/>
    <wire from="(360,110)" to="(360,270)"/>
    <wire from="(650,270)" to="(670,270)"/>
    <wire from="(770,290)" to="(790,290)"/>
    <wire from="(770,270)" to="(790,270)"/>
    <wire from="(150,300)" to="(150,340)"/>
    <wire from="(640,290)" to="(670,290)"/>
    <wire from="(410,300)" to="(410,470)"/>
    <wire from="(920,110)" to="(920,270)"/>
    <wire from="(170,350)" to="(190,350)"/>
    <wire from="(420,290)" to="(430,290)"/>
    <wire from="(420,270)" to="(430,270)"/>
    <wire from="(250,300)" to="(250,350)"/>
    <wire from="(240,230)" to="(250,230)"/>
    <wire from="(240,350)" to="(250,350)"/>
    <wire from="(720,170)" to="(720,220)"/>
    <wire from="(150,170)" to="(150,290)"/>
    <wire from="(770,320)" to="(850,320)"/>
    <wire from="(550,260)" to="(560,260)"/>
    <wire from="(550,320)" to="(560,320)"/>
    <comp lib="5" loc="(300,470)" name="Button"/>
    <comp lib="1" loc="(550,320)" name="OR Gate"/>
    <comp lib="1" loc="(350,290)" name="AND Gate"/>
    <comp lib="1" loc="(240,350)" name="OR Gate"/>
    <comp lib="0" loc="(890,290)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(830,270)" name="D Flip-Flop">
      <a name="label" val="1"/>
    </comp>
    <comp lib="1" loc="(240,290)" name="OR Gate"/>
    <comp lib="4" loc="(420,270)" name="D Flip-Flop">
      <a name="label" val="3"/>
    </comp>
    <comp lib="4" loc="(980,270)" name="D Flip-Flop">
      <a name="label" val="0"/>
    </comp>
    <comp lib="1" loc="(640,290)" name="AND Gate"/>
    <comp lib="4" loc="(710,270)" name="D Flip-Flop">
      <a name="label" val="2"/>
    </comp>
    <comp lib="1" loc="(240,230)" name="OR Gate"/>
    <comp lib="1" loc="(550,260)" name="OR Gate"/>
    <comp lib="0" loc="(70,110)" name="Clock"/>
  </circuit>
</project>
