<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,250)" to="(430,250)"/>
    <wire from="(370,230)" to="(430,230)"/>
    <wire from="(460,380)" to="(650,380)"/>
    <wire from="(370,230)" to="(370,250)"/>
    <wire from="(600,250)" to="(640,250)"/>
    <wire from="(180,240)" to="(180,320)"/>
    <wire from="(400,240)" to="(400,320)"/>
    <wire from="(130,230)" to="(130,250)"/>
    <wire from="(610,240)" to="(610,320)"/>
    <wire from="(230,380)" to="(460,380)"/>
    <wire from="(130,190)" to="(490,190)"/>
    <wire from="(550,230)" to="(550,250)"/>
    <wire from="(80,320)" to="(180,320)"/>
    <wire from="(400,240)" to="(430,240)"/>
    <wire from="(550,250)" to="(570,250)"/>
    <wire from="(520,230)" to="(550,230)"/>
    <wire from="(180,320)" to="(400,320)"/>
    <wire from="(340,230)" to="(370,230)"/>
    <wire from="(400,320)" to="(610,320)"/>
    <wire from="(130,190)" to="(130,230)"/>
    <wire from="(610,240)" to="(640,240)"/>
    <wire from="(80,380)" to="(230,380)"/>
    <wire from="(470,230)" to="(490,230)"/>
    <wire from="(180,240)" to="(200,240)"/>
    <wire from="(550,230)" to="(640,230)"/>
    <wire from="(490,190)" to="(490,230)"/>
    <wire from="(650,260)" to="(650,380)"/>
    <wire from="(130,230)" to="(200,230)"/>
    <wire from="(130,250)" to="(200,250)"/>
    <wire from="(230,260)" to="(230,380)"/>
    <wire from="(460,260)" to="(460,380)"/>
    <comp lib="0" loc="(80,320)" name="Clock"/>
    <comp lib="5" loc="(80,380)" name="Button"/>
    <comp lib="0" loc="(340,230)" name="Constant"/>
    <comp lib="0" loc="(520,230)" name="Constant"/>
    <comp lib="1" loc="(600,250)" name="NOT Gate"/>
    <comp lib="4" loc="(680,230)" name="J-K Flip-Flop">
      <a name="label" val="0"/>
    </comp>
    <comp lib="4" loc="(240,230)" name="J-K Flip-Flop">
      <a name="label" val="2"/>
    </comp>
    <comp lib="4" loc="(470,230)" name="J-K Flip-Flop">
      <a name="label" val="1"/>
    </comp>
  </circuit>
</project>
