<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,410)" to="(530,420)"/>
    <wire from="(890,550)" to="(1010,550)"/>
    <wire from="(1100,330)" to="(1100,420)"/>
    <wire from="(880,440)" to="(880,470)"/>
    <wire from="(1080,440)" to="(1080,450)"/>
    <wire from="(220,430)" to="(260,430)"/>
    <wire from="(860,470)" to="(880,470)"/>
    <wire from="(530,420)" to="(550,420)"/>
    <wire from="(530,440)" to="(550,440)"/>
    <wire from="(680,290)" to="(680,400)"/>
    <wire from="(590,420)" to="(610,420)"/>
    <wire from="(1070,330)" to="(1080,330)"/>
    <wire from="(760,450)" to="(780,450)"/>
    <wire from="(760,390)" to="(780,390)"/>
    <wire from="(320,340)" to="(990,340)"/>
    <wire from="(220,360)" to="(440,360)"/>
    <wire from="(680,460)" to="(710,460)"/>
    <wire from="(320,450)" to="(340,450)"/>
    <wire from="(320,430)" to="(340,430)"/>
    <wire from="(540,550)" to="(890,550)"/>
    <wire from="(240,380)" to="(240,420)"/>
    <wire from="(990,340)" to="(990,440)"/>
    <wire from="(330,440)" to="(330,550)"/>
    <wire from="(440,360)" to="(440,400)"/>
    <wire from="(420,420)" to="(420,460)"/>
    <wire from="(610,380)" to="(700,380)"/>
    <wire from="(540,430)" to="(540,550)"/>
    <wire from="(310,430)" to="(320,430)"/>
    <wire from="(960,360)" to="(960,420)"/>
    <wire from="(680,400)" to="(680,460)"/>
    <wire from="(420,290)" to="(680,290)"/>
    <wire from="(890,430)" to="(900,430)"/>
    <wire from="(1080,330)" to="(1100,330)"/>
    <wire from="(70,290)" to="(200,290)"/>
    <wire from="(990,440)" to="(1040,440)"/>
    <wire from="(780,410)" to="(830,410)"/>
    <wire from="(780,430)" to="(830,430)"/>
    <wire from="(420,290)" to="(420,420)"/>
    <wire from="(220,360)" to="(220,430)"/>
    <wire from="(200,440)" to="(260,440)"/>
    <wire from="(240,380)" to="(610,380)"/>
    <wire from="(1010,420)" to="(1010,550)"/>
    <wire from="(200,290)" to="(200,440)"/>
    <wire from="(610,440)" to="(710,440)"/>
    <wire from="(530,440)" to="(530,470)"/>
    <wire from="(440,400)" to="(440,480)"/>
    <wire from="(780,430)" to="(780,450)"/>
    <wire from="(320,450)" to="(320,480)"/>
    <wire from="(610,420)" to="(610,440)"/>
    <wire from="(420,420)" to="(460,420)"/>
    <wire from="(420,460)" to="(460,460)"/>
    <wire from="(780,390)" to="(780,410)"/>
    <wire from="(320,340)" to="(320,430)"/>
    <wire from="(880,440)" to="(900,440)"/>
    <wire from="(880,420)" to="(900,420)"/>
    <wire from="(610,380)" to="(610,420)"/>
    <wire from="(940,420)" to="(960,420)"/>
    <wire from="(680,400)" to="(700,400)"/>
    <wire from="(200,290)" to="(420,290)"/>
    <wire from="(300,480)" to="(320,480)"/>
    <wire from="(440,400)" to="(460,400)"/>
    <wire from="(440,480)" to="(460,480)"/>
    <wire from="(510,410)" to="(530,410)"/>
    <wire from="(510,470)" to="(530,470)"/>
    <wire from="(330,550)" to="(540,550)"/>
    <wire from="(1010,420)" to="(1040,420)"/>
    <wire from="(240,420)" to="(260,420)"/>
    <wire from="(330,440)" to="(340,440)"/>
    <wire from="(890,430)" to="(890,550)"/>
    <wire from="(1080,420)" to="(1100,420)"/>
    <wire from="(70,550)" to="(330,550)"/>
    <wire from="(540,430)" to="(550,430)"/>
    <wire from="(440,360)" to="(960,360)"/>
    <comp lib="1" loc="(310,430)" name="AND Gate"/>
    <comp lib="1" loc="(760,450)" name="OR Gate"/>
    <comp lib="0" loc="(300,480)" name="Constant"/>
    <comp lib="4" loc="(940,420)" name="J-K Flip-Flop">
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(1080,330)" name="Probe"/>
    <comp lib="0" loc="(70,550)" name="Clock"/>
    <comp lib="1" loc="(760,390)" name="OR Gate">
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(510,470)" name="OR Gate"/>
    <comp lib="1" loc="(510,410)" name="AND Gate"/>
    <comp lib="4" loc="(590,420)" name="J-K Flip-Flop">
      <a name="label" val="1"/>
    </comp>
    <comp lib="4" loc="(1080,420)" name="D Flip-Flop">
      <a name="label" val="Saída"/>
    </comp>
    <comp lib="4" loc="(380,430)" name="J-K Flip-Flop">
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(70,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(860,470)" name="Constant"/>
    <comp lib="1" loc="(880,420)" name="AND Gate"/>
  </circuit>
</project>
