<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(770,270)" to="(770,280)"/>
    <wire from="(160,230)" to="(480,230)"/>
    <wire from="(140,210)" to="(140,280)"/>
    <wire from="(420,380)" to="(610,380)"/>
    <wire from="(460,300)" to="(460,430)"/>
    <wire from="(770,270)" to="(820,270)"/>
    <wire from="(770,290)" to="(820,290)"/>
    <wire from="(280,300)" to="(280,430)"/>
    <wire from="(280,430)" to="(460,430)"/>
    <wire from="(400,280)" to="(400,290)"/>
    <wire from="(580,270)" to="(620,270)"/>
    <wire from="(140,280)" to="(140,310)"/>
    <wire from="(140,280)" to="(170,280)"/>
    <wire from="(150,380)" to="(240,380)"/>
    <wire from="(810,280)" to="(810,380)"/>
    <wire from="(740,280)" to="(770,280)"/>
    <wire from="(590,290)" to="(620,290)"/>
    <wire from="(510,260)" to="(530,260)"/>
    <wire from="(610,280)" to="(610,380)"/>
    <wire from="(420,280)" to="(430,280)"/>
    <wire from="(470,270)" to="(480,270)"/>
    <wire from="(870,210)" to="(870,270)"/>
    <wire from="(650,430)" to="(850,430)"/>
    <wire from="(290,270)" to="(300,270)"/>
    <wire from="(160,260)" to="(170,260)"/>
    <wire from="(240,280)" to="(250,280)"/>
    <wire from="(510,210)" to="(510,260)"/>
    <wire from="(320,220)" to="(320,270)"/>
    <wire from="(510,210)" to="(590,210)"/>
    <wire from="(310,210)" to="(510,210)"/>
    <wire from="(150,430)" to="(280,430)"/>
    <wire from="(770,280)" to="(770,290)"/>
    <wire from="(460,430)" to="(650,430)"/>
    <wire from="(650,300)" to="(650,430)"/>
    <wire from="(400,270)" to="(400,280)"/>
    <wire from="(850,300)" to="(850,430)"/>
    <wire from="(240,380)" to="(420,380)"/>
    <wire from="(150,220)" to="(320,220)"/>
    <wire from="(140,210)" to="(310,210)"/>
    <wire from="(310,210)" to="(310,290)"/>
    <wire from="(220,290)" to="(220,310)"/>
    <wire from="(590,210)" to="(590,290)"/>
    <wire from="(160,230)" to="(160,260)"/>
    <wire from="(220,270)" to="(250,270)"/>
    <wire from="(220,290)" to="(250,290)"/>
    <wire from="(590,210)" to="(870,210)"/>
    <wire from="(420,280)" to="(420,380)"/>
    <wire from="(400,270)" to="(430,270)"/>
    <wire from="(400,290)" to="(430,290)"/>
    <wire from="(320,220)" to="(670,220)"/>
    <wire from="(240,280)" to="(240,380)"/>
    <wire from="(310,290)" to="(330,290)"/>
    <wire from="(380,280)" to="(400,280)"/>
    <wire from="(300,320)" to="(510,320)"/>
    <wire from="(150,270)" to="(170,270)"/>
    <wire from="(480,230)" to="(480,270)"/>
    <wire from="(510,280)" to="(510,320)"/>
    <wire from="(150,220)" to="(150,270)"/>
    <wire from="(610,380)" to="(810,380)"/>
    <wire from="(510,280)" to="(520,280)"/>
    <wire from="(140,310)" to="(220,310)"/>
    <wire from="(320,270)" to="(330,270)"/>
    <wire from="(300,270)" to="(300,320)"/>
    <wire from="(670,220)" to="(670,270)"/>
    <wire from="(810,280)" to="(820,280)"/>
    <wire from="(860,270)" to="(870,270)"/>
    <wire from="(660,270)" to="(670,270)"/>
    <wire from="(610,280)" to="(620,280)"/>
    <comp lib="4" loc="(660,270)" name="J-K Flip-Flop">
      <a name="label" val="1"/>
    </comp>
    <comp lib="6" loc="(463,264)" name="Text"/>
    <comp lib="0" loc="(740,280)" name="Constant"/>
    <comp lib="4" loc="(290,270)" name="J-K Flip-Flop">
      <a name="label" val="3"/>
    </comp>
    <comp lib="4" loc="(470,270)" name="J-K Flip-Flop">
      <a name="label" val="2"/>
    </comp>
    <comp lib="1" loc="(220,270)" name="AND Gate"/>
    <comp lib="4" loc="(860,270)" name="J-K Flip-Flop">
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(150,380)" name="Clock"/>
    <comp lib="6" loc="(270,246)" name="Text"/>
    <comp lib="1" loc="(580,270)" name="AND Gate">
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="5" loc="(150,430)" name="Button"/>
    <comp lib="1" loc="(380,280)" name="AND Gate"/>
  </circuit>
</project>
